
%============================================================%

%http://www.rss.org.uk/Images/PDF/pro-dev/Exam%20past%20papers/Specimen/rss-higher-cert-module2-specimen-a.pdf
%Question 2
%
%\begin{figure}
%\centering
%\includegraphics[width=1.10\linewidth]{images/Q01}
%
%\end{figure}
\section{TSA}
% SPECIMEN A
Consider the AR(2) model


$$Y_t={1\over 3}Y_{t-1}+{1\over 12}Y_{t-2}+ \epsilon_t$$

for a process $Y_t$, where {$\epsilon_t$} is a white noise process.($-\infty \leq t \leq \infty$)


* [(i)] Find the roots of the autoregressive characteristic equation and check that the stationarity condition is satisfied.

* [(ii)] Find the Yule-Walker equations that are satisfied by the autocorrelation function t.

* [(iii)] Obtain the value of $\rho_1$.

* [(iv)] Show that a general expression for the autocorrelation function is given by

$$\rho_t={35\over 44}{1\over 12}^t +{9\over 44}{-1\over 6}^t
$$

where $\tau \geq 0$     (9)



